\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Data repartition}{}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Data types}{}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter-plots between each variables.\relax }}{}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplotbypair}{{1}{}{Scatter-plots between each variables.\relax }{figure.caption.4}{}}
\newlabel{fig:scatterplotbypair@cref}{{[figure][1][0]1}{}}
\newlabel{tbl:pearson}{{\caption@xref {tbl:pearson}{ on input line 284}}{}{}{table.caption.5}{}}
\newlabel{tbl:pearson@cref}{{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson Correlation between the features\relax }}{}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted and true values of ozone for the test set\relax }}{}{figure.caption.6}}
\newlabel{fig:rplotozone}{{2}{}{Predicted and true values of ozone for the test set\relax }{figure.caption.6}{}}
\newlabel{fig:rplotozone@cref}{{[figure][2][0]2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RSS for training and test set and for each k.\relax }}{}{figure.caption.7}}
\newlabel{fig:rplotrss}{{3}{}{RSS for training and test set and for each k.\relax }{figure.caption.7}{}}
\newlabel{fig:rplotrss@cref}{{[figure][3][0]3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized RSS for training and test sets.\relax }}{}{figure.caption.8}}
\newlabel{fig:rplotrssnormalized}{{4}{}{Normalized RSS for training and test sets.\relax }{figure.caption.8}{}}
\newlabel{fig:rplotrssnormalized@cref}{{[figure][4][0]4}{}}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
