\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{3.1}{{{3.1}}{}{}{AMS.3}{}}
\newlabel{3.1@cref}{{[equation][2147483647][]{3.1}}{}}
\newlabel{3.2}{{{3.2}}{}{}{AMS.4}{}}
\newlabel{3.2@cref}{{[equation][2147483647][]{3.2}}{}}
\newlabel{3.3}{{{3.3}}{}{}{AMS.5}{}}
\newlabel{3.3@cref}{{[equation][2147483647][]{3.3}}{}}
\@setckpt{problem3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
